# basic1

./: README.md
service/: pom.xml
service/src/main/java/org/sunyifei/service/: ServiceApplication.java
service/src/main/resources/: application.properties
service/src/test/java/org/sunyifei/service/: ServiceApplicationTests.java
